{
    "cSpell.words": [
        "DAOD",
        "Dlib",
        "ENOENT",
        "EXOT",
        "Egamma",
        "LINQ",
        "LLPs",
        "Mult",
        "NNPDF",
        "NOSYS",
        "ROOTT",
        "Topo",
        "analysisbase",
        "ast's",
        "asts",
        "asyncio",
        "cern",
        "chmod",
        "cmath",
        "cpplib",
        "crep",
        "ctyp",
        "doesnt",
        "eljob",
        "elts",
        "errno",
        "flist",
        "forkme",
        "funcitonality",
        "getcwd",
        "gordo",
        "gridds",
        "gwatts",
        "iftest",
        "iloc",
        "isdir",
        "isfile",
        "jall",
        "jetpt",
        "joboptions",
        "localds",
        "ltlow",
        "nllp",
        "noqa",
        "ntuple",
        "numpy",
        "orelse",
        "pandasdf",
        "posix",
        "pytest",
        "pytestmark",
        "rucio",
        "shutil",
        "skipif",
        "subdir",
        "thigns",
        "ttree",
        "ttreetfile",
        "ulist",
        "url's",
        "xaod",
        "xrootd"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--exclude=tests/*",
        "--ignore=E501"
    ],
    "python.linting.pylintEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.autoTestDiscoverOnSaveEnabled": false
}